# Order-Service

./: .gitignore  EXAMPLE_NEW_SERVICE.md  HELP.md  MIGRATION.md  README.md  README_ARCHITECTURE.md  docker-compose.yml  pom.xml  start.sh  stop.sh
services/order-service/: pom.xml
services/order-service/src/main/java/com/tradecards/orderservice/application/dtos/: OrderRequest.java  OrderResponse.java
services/order-service/src/main/java/com/tradecards/orderservice/application/events/: OrderCreatedProducer.java
services/order-service/src/main/java/com/tradecards/orderservice/application/mappers/: OrderMapper.java
services/order-service/src/main/java/com/tradecards/orderservice/application/services/: OrderService.java
services/order-service/src/main/java/com/tradecards/orderservice/domain/entities/: Order.java
services/order-service/src/main/java/com/tradecards/orderservice/domain/usecases/: CreateOrderUseCase.java  DeleteOrderUseCase.java  GetOrderUseCase.java  ListOrdersUseCase.java
services/order-service/src/main/java/com/tradecards/orderservice/infrastructure/persistence/entities/: OrderEntity.java
services/order-service/src/main/java/com/tradecards/orderservice/infrastructure/persistence/mappers/: OrderEntityMapper.java
services/order-service/src/main/java/com/tradecards/orderservice/infrastructure/persistence/repositories/: OrderJpaRepository.java  OrderRepositoryImpl.java
services/order-service/src/main/java/com/tradecards/orderservice/presentation/controllers/: OrderController.java
services/order-service/src/main/java/com/tradecards/orderservice/presentation/exceptions/: GlobalExceptionHandler.java
services/order-service/src/main/resources/: application.properties
services/order-service/src/test/java/com/tradecards/orderservice/: OrderserviceApplicationTests.java
services/order-service/src/test/java/com/tradecards/orderservice/application/services/: OrderServiceTest.java
services/order-service/src/test/java/com/tradecards/orderservice/domain/usecases/: CreateOrderUseCaseTest.java  GetOrderUseCaseTest.java  ListOrdersUseCaseTest.java
services/payment-service/: pom.xml
services/payment-service/src/main/java/com/tradecards/paymentservice/: PaymentserviceApplication.java
services/payment-service/src/main/java/com/tradecards/paymentservice/application/dtos/: PaymentResponse.java
services/payment-service/src/main/java/com/tradecards/paymentservice/application/events/: OrderCreatedConsumer.java
services/payment-service/src/main/java/com/tradecards/paymentservice/application/mappers/: PaymentMapper.java
services/payment-service/src/main/java/com/tradecards/paymentservice/application/services/: PaymentService.java
services/payment-service/src/main/java/com/tradecards/paymentservice/domain/entities/: Payment.java  PaymentStatus.java
services/payment-service/src/main/java/com/tradecards/paymentservice/domain/repositories/: PaymentRepository.java
services/payment-service/src/main/java/com/tradecards/paymentservice/domain/usecases/: CreatePaymentUseCase.java  GetPaymentUseCase.java  ListPaymentsUseCase.java
services/payment-service/src/main/java/com/tradecards/paymentservice/infrastructure/persistence/entities/: PaymentEntity.java
services/payment-service/src/main/java/com/tradecards/paymentservice/infrastructure/persistence/mappers/: PaymentEntityMapper.java
services/payment-service/src/main/java/com/tradecards/paymentservice/infrastructure/persistence/repositories/: PaymentJpaRepository.java  PaymentRepositoryImpl.java
services/payment-service/src/main/java/com/tradecards/paymentservice/presentation/controllers/: PaymentController.java
services/payment-service/src/main/java/com/tradecards/paymentservice/presentation/exceptions/: GlobalExceptionHandler.java
services/payment-service/src/test/java/com/tradecards/paymentservice/: PaymentserviceApplicationTests.java
shared/events/: pom.xml
shared/events/src/main/java/com/tradecards/shared/events/: OrderCreatedEvent.java
src/main/java/com/tradecards/orderservice/: OrderserviceApplication.java
src/main/java/com/tradecards/orderservice/application/events/: OrderCreatedEvent.java  OrderCreatedProducer.java
src/main/java/com/tradecards/orderservice/application/services/: OrderService.java
src/main/java/com/tradecards/orderservice/domain/repositories/: OrderRepository.java
src/main/resources/: application.properties
src/test/java/com/tradecards/orderservice/application/services/: OrderServiceTest.java
src/test/java/com/tradecards/orderservice/domain/usecases/: DeleteOrderUseCaseTest.java
src/test/java/com/tradecards/orderservice/presentation/controllers/: OrderControllerTest.java
